# hrdemo

./: README.md  pom.xml
db/hsqldb/: run.bat
src/main/java/com/github/teenak77/hrdemo/controller/: HomeController.java  JobController.java  LoginController.java
src/main/java/com/github/teenak77/hrdemo/controller/validator/: JobValidator.java
src/main/java/com/github/teenak77/hrdemo/exception/: JdbcOptimisticLockException.java  ResourceNotFoundException.java
src/main/java/com/github/teenak77/hrdemo/model/domain/: Job.java
src/main/java/com/github/teenak77/hrdemo/repository/: JobRepository.java
src/main/java/com/github/teenak77/hrdemo/repository/jdbc/: JdbcJobRepositoryImpl.java
src/main/java/com/github/teenak77/hrdemo/repository/jpa/: JpaJobRepositoryImpl.java
src/main/java/com/github/teenak77/hrdemo/repository/mem/: MemJobRepositoryImpl.java
src/main/java/com/github/teenak77/hrdemo/repository/springdatajpa/: SpringDataJobRepository.java
src/main/java/com/github/teenak77/hrdemo/repository/support/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomRepositoryFactoryBean.java
src/main/java/com/github/teenak77/hrdemo/service/: JobService.java  JobServiceImpl.java
src/main/java/com/github/teenak77/hrdemo/util/spring/security/: CustomCookieClearingLogoutSuccessHandler.java
src/main/resources/: logback.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/messages/: messages.properties  messages_ja.properties
src/main/resources/spring/: application-context-datasource.xml  application-context-messages.xml  application-context-persistence.xml  application-context-security.xml  application-context-service.xml  application-context.xml  data-access.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: loggedout.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  jobEdit.jsp  jobList.jsp  login.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/fragments/: staticFiles.jsp
src/test/java/com/github/teenak77/hrdemo/: AppTests.java
src/test/java/com/github/teenak77/hrdemo/controller/: JobControllerTest.java  JobControllerWebCtxTest.java
src/test/resources/spring/: test-job.xml
